body {
  font-family: var(--body-font);
  margin: 0;
  padding: 0;
}

.fullPageContent {
  background-color: var(--base-white-color);
  padding: 2rem 7rem;
  display: flex;
  width: 100%;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.column {
  display: flex;
  flex-direction: column;
}

.left {
  width: 60%;
}

.right {
  width: 39%;
}

.title_container {
  font-size: var(--h6-font-size);
  background-color: var(--base-white-color);
  border-radius: 25px;
  padding: 5px 10px;
  display: inline-block;
  width: 35%;
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
  font-weight: var(--font-medium);
}

.home_container {
  background-color: #ffeedd;
  border-radius: 25px;
  padding: 1.3rem 3rem;
  height: 265px;
}

.home_title {
  font-size: 3.7rem;
  font-weight: var(--font-medium);
  margin: 0;
}

.home_subtitle {
  font-weight: var(--font-medium);
  margin: 0;
}

.btn_auth {
  display: flex;
  float: right;
  gap: 15px;
  margin-top: 20px;
}

.btn_login {
  font-size: var(--h4-font-size);
  background-color: var(--base-white-color);
  border: none;
  border-radius: 25px;
  padding: 10px 15px;
}

.column_services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.block_service {
  background-color: var(--second-color);
  width: 180px;
  height: 180px;
  border-radius: 25px;
  box-sizing: border-box;
  position: relative;
}

.title_service_block {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  text-align: center;
  width: 100%;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  text-transform: uppercase;
}

.block_service svg {
  padding: 0.3rem;
  width: 90px;
  z-index: 500;
}

/* Coin supérieur gauche */
.block_service .svg-middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  height: 120px;
}

/* Autres coins */
.block_service .svg-top-left,
.block_service .svg-top-right,
.block_service .svg-bottom-left,
.block_service .svg-bottom-right {
  position: absolute;
  z-index: 1;
}

/* Autres coins spécifiques */
.block_service .svg-top-left {
  top: 0;
  left: 0;
}

.block_service .svg-top-right {
  top: 0;
  right: 0;
  height: 85px;
  margin-left: 40px;
}

.block_service .svg-bottom-left {
  bottom: 0;
  left: 0;
  height: 70px;
}

.block_service .svg-bottom-right {
  bottom: 0;
  right: 0;
  height: 70px;
  width: 80px;
}

.service_container_left {
  width: 50%;
  background-color: var(--blue-color);
  border-radius: 25px;
  padding: 20px;
  max-height: 500px;
}

.title_container_service {
  display: flex;
  justify-content: space-between;
}

.container_left_right_top {
  display: flex;
  height: 250px;
  flex: 1;
}

.info_container_top {
  background-color: var(--first-color);
  border-radius: 25px;
  padding: 10px 15px;
  flex: 1;
  margin-bottom: 20px;
}

.title_info {
  font-size: var(--h5-font-size);
  text-align: center;
}

.info_list {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.info_item {
  text-align: center;
}

.info_item_list {
  font-size: var(--h6-font-size);
}

.info_item_list i {
  font-size: 24px;
  margin-right: 10px;
}

.btn_more {
  font-size: var(--h6-font-size);
  background-color: var(--base-white-color);
  border: none;
  border-radius: 25px;
  padding: 5px 10px;
  float: right;
  margin-bottom: 0.4rem;
}

.container_img_bottom img {
  display: flex;
  border-radius: 25px;
  height: 230px;
  width: 100%;
}

.container_middle {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 20px;
}

.right.column {
  display: flex;

  align-items: flex-start;
  margin: 0;
}

.news_container {
  background-color: var(--first-color);
  border-radius: 25px;
  padding: 10px 15px;
  height: 450px;
  width: 100%;
}

.news_container i {
  margin-right: 10px;
  float: right;
  font-size: var(--h6-font-size);
  color: black;
  background-color: var(--base-white-color);
  border-radius: 50%;
  padding: 10px;
}

.news_title {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: var(--h4-font-size);
}

.news_list {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0;
}

.news_item {
  margin-bottom: 1rem;
}

.steps_news {
  font-size: var(--h6-font-size);
  margin: 0;
}

.infos_times_news {
  font-size: var(--h5-font-size);
  text-align: center;
  margin-bottom: 1.5rem;
}

.svg-container {
  margin-left: 3rem;
  height: 2rem;
  padding: 0;
  width: 2.5rem;
  transform: rotate(90deg);
}

.testimonial_container {
  background-color: #ffeedd;
  border-radius: 25px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 315px;
  width: 100%;
}

.title_and_arrows {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}

.title_and_arrows i {
  float: right;
  font-size: var(--h6-font-size);
  color: black;
  background-color: var(--base-white-color);
  border-radius: 50%;
  padding: 10px;
}

.testimonial_customers {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial_customers img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.name_testimonial {
  font-size: var(--h5-font-size);
  font-weight: var(--font-medium);
  margin: 6px 0;
}

.date_testimonial {
  font-size: 0.85rem;
  font-weight: var(--font-semi-bold);
  margin: 0;
}

.description_testimonial {
  margin: 10px 5;
}

.description {
  font-size: var(--h6-font-size);
  font-style: italic;
}

.testimonial_stars {
  font-size: var(--h5-font-size);
  color: var(--orange-color);
}

@media screen and (max-width: 600px) {
  .fullPageContent {
    padding: 2rem;
    width: 100%;
  }

  .left {
    width: 100%;
  }

  .home_container {
    width: 100%;
  }

  .right {
    width: 100%;
  }
}
